name: merge draft
on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: merge draft
      run: |
        declare -A branches
        # keyにブランチ名, valueに対象のファイル/ディレクトリのpath
        #
        # 例: issue_8ブランチでsource/tutorialディレクトリの作業をしている場合
        # branches["issue_8"]="source/tutorial"
        #
        branches["issue_8"]="source/tutorial"
        branches["issue_14"]="source/tutorial"
        branches["tutorial3_alphalens_lesson1_to_5"]="source/tutorial"
        branches["glossary"]="source/index.rst"
        branches["glossary"]="source/appendix"
        for branch in ${branches[@]} 
        do 
          echo $branch
        done
        echo ${SOURCE_REPOSITORY}
        rm -rf ${REPOSITORY_DIR}
        git clone ${SOURCE_REPOSITORY}
        cd ${REPOSITORY_DIR}
        for branch in "${!branches[@]}"
        do
          echo "fetch origin ${branch}"
          git fetch origin ${branch}
        done
        for branch in "${!branches[@]}"
        do
          echo "git checkout origin ${branch}"
          git checkout ${branch}
        done
        git checkout master
        for branch in "${!branches[@]}"
        do
          echo "git checkout ${branch} ${branches[${branch}]}"
          git checkout ${branch} ${branches[${branch}]}
        done
        cd ..
        rm -rf source
        mv ${REPOSITORY_DIR}/Makefile .
        mv ${REPOSITORY_DIR}/source .
        rm -rf ${REPOSITORY_DIR}
        cp replace_source/index.rst source/index.rst
      env:
        SOURCE_REPOSITORY: https://github.com/tokyoquantopian/quantopian-doc-ja.git
        REPOSITORY_DIR: quantopian-doc-ja
    - name: add commit
      uses: EndBug/add-and-commit@v4
      with:
        message: "merge drafts"
        force: true
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        force: true
